@import "./../../style/default.less";
.home{
	height:calc(75vh);
	margin:20px 20px 0 20px;
	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	font-size: 20px;
}