@import "../../style/default.less";
.Header{
	background-color: #fff;
	.head{
		font-size: 16px;
		line-height: 60px;
		text-align: center;
	
		.welc{
			text-align: right;
			color:#000;
		}
	
		}
		.bar{
			width: 100%;
			height: 3px;
			background-color: #f9c700;
		}
		.info{
			text-align: center;
			height: 40px;
			line-height: 40px;
			font-size: 18px;
			.type{
			position: relative;
			text-align: left;
			padding-left:90px;
			.sig{
				.sing(top,#fff,10px);
				position: absolute;
				top:40px;
				left:98px;
			}
			}
			.day{
				text-align: right;
			}
		}
		.weatherImg{
			width: 30px;
		}
}